<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">controledevendas3</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">ComponentActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">setContent</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">enableEdgeToEdge</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fillMaxSize</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">foundation</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">padding</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Scaffold</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">material3</span><span class="s2">.</span><span class="s1">Text</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">runtime</span><span class="s2">.</span><span class="s1">Composable</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Modifier</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">compose</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">tooling</span><span class="s2">.</span><span class="s1">preview</span><span class="s2">.</span><span class="s1">Preview</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">controledevendas3</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">theme</span><span class="s2">.</span><span class="s1">CONTROLEDEVENDAS3Theme</span>

<span class="s0">class </span><span class="s1">MainActivity : ComponentActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">enableEdgeToEdge</span><span class="s2">()</span>
        <span class="s1">setContent </span><span class="s2">{</span>
            <span class="s1">CONTROLEDEVENDAS3Theme </span><span class="s2">{</span>
                <span class="s1">Scaffold</span><span class="s2">(</span><span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">fillMaxSize</span><span class="s2">()) { </span><span class="s1">innerPadding </span><span class="s2">-&gt;</span>
                    <span class="s1">Greeting</span><span class="s2">(</span>
                        <span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;Android&quot;</span><span class="s2">,</span>
                        <span class="s1">modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">.</span><span class="s1">padding</span><span class="s2">(</span><span class="s1">innerPadding</span><span class="s2">)</span>
                    <span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">Greeting</span><span class="s2">(</span><span class="s1">name: String</span><span class="s2">, </span><span class="s1">modifier: Modifier </span><span class="s2">= </span><span class="s1">Modifier</span><span class="s2">) {</span>
    <span class="s1">Text</span><span class="s2">(</span>
        <span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Hello </span><span class="s0">$</span><span class="s1">name</span><span class="s3">!&quot;</span><span class="s2">,</span>
        <span class="s1">modifier </span><span class="s2">= </span><span class="s1">modifier</span>
    <span class="s2">)</span>
<span class="s2">}</span>

<span class="s1">@Preview</span><span class="s2">(</span><span class="s1">showBackground </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">GreetingPreview</span><span class="s2">() {</span>
    <span class="s1">CONTROLEDEVENDAS3Theme </span><span class="s2">{</span>
        <span class="s1">Greeting</span><span class="s2">(</span><span class="s3">&quot;Android&quot;</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s1">import React</span><span class="s2">, { </span><span class="s1">useState </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'react'</span><span class="s2">;</span>
    <span class="s1">import </span><span class="s2">{ </span><span class="s1">View</span><span class="s2">, </span><span class="s1">Text</span><span class="s2">, </span><span class="s1">TextInput</span><span class="s2">, </span><span class="s1">Button</span><span class="s2">, </span><span class="s1">Alert</span><span class="s2">, </span><span class="s1">FlatList</span><span class="s2">, </span><span class="s1">NativeModules </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'react-native'</span><span class="s2">;</span>
    <span class="s1">import AsyncStorage from </span><span class="s3">'@react-native-async-storage/async-storage'</span><span class="s2">;</span>
    <span class="s1">import </span><span class="s2">{ </span><span class="s1">NavigationContainer </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'@react-navigation/native'</span><span class="s2">;</span>
    <span class="s1">import </span><span class="s2">{ </span><span class="s1">createStackNavigator </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'@react-navigation/stack'</span><span class="s2">;</span>

<span class="s4">// Acesso ao módulo nativo Kotlin</span>
    <span class="s1">const </span><span class="s2">{ </span><span class="s1">MyNativeModule </span><span class="s2">} = </span><span class="s1">NativeModules</span><span class="s2">;</span>

<span class="s4">// Tela de Login</span>
    <span class="s1">const LoginScreen </span><span class="s2">= ({ </span><span class="s1">navigation </span><span class="s2">}) </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">email</span><span class="s2">, </span><span class="s1">setEmail</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">password</span><span class="s2">, </span><span class="s1">setPassword</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>

        <span class="s1">const handleLogin </span><span class="s2">= </span><span class="s1">async </span><span class="s2">() </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s1">const user </span><span class="s2">= </span><span class="s1">await AsyncStorage</span><span class="s2">.</span><span class="s1">getItem</span><span class="s2">(</span><span class="s1">email</span><span class="s2">);</span>
        <span class="s1">const parsedUser </span><span class="s2">= </span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">parsedUser </span><span class="s2">&amp;&amp; </span><span class="s1">parsedUser</span><span class="s2">.</span><span class="s1">password </span><span class="s2">=== </span><span class="s1">password</span><span class="s2">) {</span>
            <span class="s1">await AsyncStorage</span><span class="s2">.</span><span class="s1">setItem</span><span class="s2">(</span><span class="s3">'userToken'</span><span class="s2">, </span><span class="s3">'abc'</span><span class="s2">);</span>
            <span class="s1">navigation</span><span class="s2">.</span><span class="s1">navigate</span><span class="s2">(</span><span class="s3">'Home'</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">Alert</span><span class="s2">.</span><span class="s1">alert</span><span class="s2">(</span><span class="s3">'Erro'</span><span class="s2">, </span><span class="s3">'Usuário ou senha incorretos'</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">};</span>

        <span class="s0">return </span><span class="s2">(</span>
        <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">20 </span><span class="s2">}}&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Email:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">email</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setEmail</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Senha:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">password</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setPassword</span><span class="s2">} </span><span class="s1">secureTextEntry </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button title</span><span class="s2">=</span><span class="s3">&quot;Entrar&quot; </span><span class="s1">onPress</span><span class="s2">={</span><span class="s1">handleLogin</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button title</span><span class="s2">=</span><span class="s3">&quot;Criar Conta&quot; </span><span class="s1">onPress</span><span class="s2">={() </span><span class="s1">=&gt; navigation</span><span class="s2">.</span><span class="s1">navigate</span><span class="s2">(</span><span class="s3">'Signup'</span><span class="s2">)} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button</span>
        <span class="s1">title</span><span class="s2">=</span><span class="s3">&quot;Say Hello from Kotlin&quot;</span>
        <span class="s1">onPress</span><span class="s2">={() </span><span class="s1">=&gt; </span><span class="s2">{</span>
            <span class="s1">MyNativeModule</span><span class="s2">.</span><span class="s1">sayHello</span><span class="s2">(</span><span class="s3">'React Native'</span><span class="s2">, </span><span class="s1">greeting =&gt; </span><span class="s2">{</span>
                <span class="s1">Alert</span><span class="s2">.</span><span class="s1">alert</span><span class="s2">(</span><span class="s3">'Greeting'</span><span class="s2">, </span><span class="s1">greeting</span><span class="s2">);</span>
            <span class="s2">});</span>
        <span class="s2">}}</span>
        <span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
        <span class="s2">);</span>
    <span class="s2">};</span>

<span class="s4">// Tela de Registro</span>
    <span class="s1">const SignupScreen </span><span class="s2">= ({ </span><span class="s1">navigation </span><span class="s2">}) </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">email</span><span class="s2">, </span><span class="s1">setEmail</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">password</span><span class="s2">, </span><span class="s1">setPassword</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>

        <span class="s1">const handleSignup </span><span class="s2">= </span><span class="s1">async </span><span class="s2">() </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">email </span><span class="s2">&amp;&amp; </span><span class="s1">password</span><span class="s2">) {</span>
            <span class="s1">const user </span><span class="s2">= { </span><span class="s1">email</span><span class="s2">, </span><span class="s1">password </span><span class="s2">};</span>
            <span class="s1">await AsyncStorage</span><span class="s2">.</span><span class="s1">setItem</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">user</span><span class="s2">));</span>
            <span class="s1">Alert</span><span class="s2">.</span><span class="s1">alert</span><span class="s2">(</span><span class="s3">'Sucesso'</span><span class="s2">, </span><span class="s3">'Conta criada com sucesso'</span><span class="s2">);</span>
            <span class="s1">navigation</span><span class="s2">.</span><span class="s1">navigate</span><span class="s2">(</span><span class="s3">'Login'</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">Alert</span><span class="s2">.</span><span class="s1">alert</span><span class="s2">(</span><span class="s3">'Erro'</span><span class="s2">, </span><span class="s3">'Preencha todos os campos'</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">};</span>

        <span class="s0">return </span><span class="s2">(</span>
        <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">20 </span><span class="s2">}}&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Email:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">email</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setEmail</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Senha:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">password</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setPassword</span><span class="s2">} </span><span class="s1">secureTextEntry </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button title</span><span class="s2">=</span><span class="s3">&quot;Criar Conta&quot; </span><span class="s1">onPress</span><span class="s2">={</span><span class="s1">handleSignup</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
        <span class="s2">);</span>
    <span class="s2">};</span>

<span class="s4">// Tela de Controle de Vendas</span>
    <span class="s1">const HomeScreen </span><span class="s2">= () </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">item</span><span class="s2">, </span><span class="s1">setItem</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">quantity</span><span class="s2">, </span><span class="s1">setQuantity</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">sales</span><span class="s2">, </span><span class="s1">setSales</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">([]);</span>

        <span class="s1">const handleAddSale </span><span class="s2">= () </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">item </span><span class="s2">&amp;&amp; </span><span class="s1">quantity</span><span class="s2">) {</span>
            <span class="s1">setSales</span><span class="s2">([</span><span class="s1">...sales</span><span class="s2">, { </span><span class="s1">item</span><span class="s2">, </span><span class="s1">quantity </span><span class="s2">}]);</span>
            <span class="s1">setItem</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
            <span class="s1">setQuantity</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">};</span>

        <span class="s0">return </span><span class="s2">(</span>
        <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">20 </span><span class="s2">}}&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Item:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">item</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setItem</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Quantidade:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">quantity</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setQuantity</span><span class="s2">} </span><span class="s1">keyboardType</span><span class="s2">=</span><span class="s3">&quot;numeric&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button title</span><span class="s2">=</span><span class="s3">&quot;Adicionar Venda&quot; </span><span class="s1">onPress</span><span class="s2">={</span><span class="s1">handleAddSale</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">FlatList</span>
        <span class="s1">data</span><span class="s2">={</span><span class="s1">sales</span><span class="s2">}</span>
        <span class="s1">renderItem</span><span class="s2">={({ </span><span class="s1">item </span><span class="s2">}) </span><span class="s1">=&gt; </span><span class="s2">(</span>
            <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">10 </span><span class="s2">}}&gt;</span>
            <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;{</span><span class="s1">item</span><span class="s2">.</span><span class="s1">item</span><span class="s2">}</span><span class="s1">: </span><span class="s2">{</span><span class="s1">item</span><span class="s2">.</span><span class="s1">quantity</span><span class="s2">}&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
            <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
            <span class="s2">)}</span>
        <span class="s1">keyExtractor</span><span class="s2">={(</span><span class="s1">item</span><span class="s2">, </span><span class="s1">index</span><span class="s2">) </span><span class="s1">=&gt; index</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">()}</span>
        <span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
        <span class="s2">);</span>
    <span class="s2">};</span>

<span class="s4">// Tela de Baixa de Estoque</span>
    <span class="s1">const StockScreen </span><span class="s2">= () </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">item</span><span class="s2">, </span><span class="s1">setItem</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">quantity</span><span class="s2">, </span><span class="s1">setQuantity</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s1">const </span><span class="s2">[</span><span class="s1">stock</span><span class="s2">, </span><span class="s1">setStock</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">([]);</span>

        <span class="s1">const handleDecreaseStock </span><span class="s2">= () </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">item </span><span class="s2">&amp;&amp; </span><span class="s1">quantity</span><span class="s2">) {</span>
            <span class="s1">setStock</span><span class="s2">([</span><span class="s1">...stock</span><span class="s2">, { </span><span class="s1">item</span><span class="s2">, </span><span class="s1">quantity </span><span class="s2">}]);</span>
            <span class="s1">setItem</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
            <span class="s1">setQuantity</span><span class="s2">(</span><span class="s3">''</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">};</span>

        <span class="s0">return </span><span class="s2">(</span>
        <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">20 </span><span class="s2">}}&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Item:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">item</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setItem</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;</span><span class="s1">Quantidade:</span><span class="s2">&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">TextInput value</span><span class="s2">={</span><span class="s1">quantity</span><span class="s2">} </span><span class="s1">onChangeText</span><span class="s2">={</span><span class="s1">setQuantity</span><span class="s2">} </span><span class="s1">keyboardType</span><span class="s2">=</span><span class="s3">&quot;numeric&quot; </span><span class="s2">/&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Button title</span><span class="s2">=</span><span class="s3">&quot;Baixar Estoque&quot; </span><span class="s1">onPress</span><span class="s2">={</span><span class="s1">handleDecreaseStock</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">FlatList</span>
        <span class="s1">data</span><span class="s2">={</span><span class="s1">stock</span><span class="s2">}</span>
        <span class="s1">renderItem</span><span class="s2">={({ </span><span class="s1">item </span><span class="s2">}) </span><span class="s1">=&gt; </span><span class="s2">(</span>
            <span class="s2">&lt;</span><span class="s1">View style</span><span class="s2">={{ </span><span class="s1">padding: </span><span class="s5">10 </span><span class="s2">}}&gt;</span>
            <span class="s2">&lt;</span><span class="s1">Text</span><span class="s2">&gt;{</span><span class="s1">item</span><span class="s2">.</span><span class="s1">item</span><span class="s2">}</span><span class="s1">: </span><span class="s2">{</span><span class="s1">item</span><span class="s2">.</span><span class="s1">quantity</span><span class="s2">}&lt;/</span><span class="s1">Text</span><span class="s2">&gt;</span>
            <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
            <span class="s2">)}</span>
        <span class="s1">keyExtractor</span><span class="s2">={(</span><span class="s1">item</span><span class="s2">, </span><span class="s1">index</span><span class="s2">) </span><span class="s1">=&gt; index</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">()}</span>
        <span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">View</span><span class="s2">&gt;</span>
        <span class="s2">);</span>
    <span class="s2">};</span>

<span class="s4">// Configuração de Navegação</span>
    <span class="s1">const Stack </span><span class="s2">= </span><span class="s1">createStackNavigator</span><span class="s2">();</span>

    <span class="s1">const App </span><span class="s2">= () </span><span class="s1">=&gt; </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s2">(</span>
        <span class="s2">&lt;</span><span class="s1">NavigationContainer</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Navigator initialRouteName</span><span class="s2">=</span><span class="s3">&quot;Login&quot;</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Screen name</span><span class="s2">=</span><span class="s3">&quot;Login&quot; </span><span class="s1">component</span><span class="s2">={</span><span class="s1">LoginScreen</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Screen name</span><span class="s2">=</span><span class="s3">&quot;Signup&quot; </span><span class="s1">component</span><span class="s2">={</span><span class="s1">SignupScreen</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Screen name</span><span class="s2">=</span><span class="s3">&quot;Home&quot; </span><span class="s1">component</span><span class="s2">={</span><span class="s1">HomeScreen</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Screen name</span><span class="s2">=</span><span class="s3">&quot;Stock&quot; </span><span class="s1">component</span><span class="s2">={</span><span class="s1">StockScreen</span><span class="s2">} /&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">Stack</span><span class="s2">.</span><span class="s1">Navigator</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s1">NavigationContainer</span><span class="s2">&gt;</span>
        <span class="s2">);</span>
    <span class="s2">};</span>

    <span class="s1">export default App</span><span class="s2">;</span>

<span class="s2">}</span></pre>
</body>
</html>